######################################################
#
#
# OWB Configuration properties
#
#######################################################

# Connection information
HOST=[oracle hostname]
PORT=[oracle db port]
SERVICENAME=[oracle db service name]
USER=[oracle user]
PASSWORD=[oracle password]


# Project information
PROJECT=[OWB repository project name]
OWBREPO=[OWB user]
MODULE=[OWB repository module name]
