######################################################
#
#
# PowerCenter Configuration properties
#
#######################################################

# e.g. C:\\Informatica\\9.1.0\\clients\\PowerCenterClient\\client\\bin
PC_CLIENT_INSTALL_PATH=[Informatica client install path]

#e.g. C:\\Informatica\\9.1.0\\server\\bin
PC_SERVER_INSTALL_PATH=[Informatica server install path]

#TARGET_FOLDER_NAME=MigrationDemo

TARGET_FOLDER_NAME=[Informatica repository folder]

TARGET_REPO_NAME=[Informatica repository name]

REPO_SERVER_HOST=[Informatica host]

REPO_SERVER_PORT=[Informatica repository port]

ADMIN_USERNAME=Administrator

ADMIN_PASSWORD=[Informatica Administrator password]

SERVER_PORT=[Informatica server port]

DATABASETYPE=Oracle

#e.g. C:\\JavaMappingFramework\\pm_cache_folder
PMREP_CACHE_FOLDER=[Cache folder path]